# aspnet-grpc-trading

./: AspNetGrpcTrading.slnx  README.md  SCAFFOLDING.md
AspNetGrpcTrading/Aspire_AppHost/: AppHost.cs  Aspire_AppHost.csproj  aspire.config.json
AspNetGrpcTrading/Aspire_AppHost/Properties/: launchSettings.json
AspNetGrpcTrading/Grpc_Client_Portfolio/: Grpc_Client_Portfolio.csproj  P_Access.cs  P_Hub.cs  P_Store.cs  Program.cs
AspNetGrpcTrading/Grpc_Client_Portfolio/wwwroot/: index.html
AspNetGrpcTrading/Grpc_Contracts/: Grpc_Contracts.csproj  trading.proto
AspNetGrpcTrading/Grpc_Server_Trading/: Grpc_Server_Trading.csproj  Program.cs  T_Service.cs
AspNetGrpcTrading/Grpc_Server_Trading/Properties/: launchSettings.json
