<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- GrpcChannel використовується напряму в PortfolioEvaluator; тримаємо явно.
         (Технічно приходить і транзитивно з Grpc_Contracts, але явність тут доречна.) -->
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc_Contracts\Grpc_Contracts.csproj" />
    <ProjectReference Include="..\Aspire_ServiceDefaults\Aspire_ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
